VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "66bf4b36001d8e15fb5e"
VITE_APPWRITE_DATABASE_ID = "66bf4bdd0033f6d01661"
VITE_APPWRITE_COLLECTION_ID = "66bf4c7b001a10eda61a"
VITE_APPWRITE_BUCKET_ID = "66bf4db90001b391fb69"